<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World Again!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <h1>Hello World Again!</h1>
        <h2>Yo it's me</h2>
    </header>
    
    <nav>
        <!-- Nav goes in here -->
    </nav>
    
    <main>
        <p>I'm going to bla bla</p>
        <article>
            <h3>picture</h3>
            <img src="https://i.nostr.build/5YaJ7G76BrZZYj7x.png" width="250">
        </article>
        
        <section>
            A section in the main area
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Jdubs. All rights waived...</p>
    </footer>
    
   
   
  

   
  </body>
</html>